{
  "name": "blogproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server/server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susu-git92/blogproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susu-git92/blogproject/issues"
  },
  "homepage": "https://github.com/susu-git92/blogproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connected-react-router": "^6.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.12",
    "node-sass": "^5.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
